NEXT_PUBLIC_SMART_CONTRACT_ADDRESS="REPLACE_WITH_YOUR_SMART_CONTRACT_ADDRESS"
NEXT_PUBLIC_METAMASK_PRIVATE_KEY="REPLACE_WITH_YOUR_METAMASK_PRIVATE_KEY"
NEXT_PUBLIC_INFURA_API_KEY="REPLACE_WITH_YOUR_INFURA_API_KEY"